/boot       emmc        /dev/block/mmcblk0p31
/recovery   emmc        /dev/block/mmcblk0p32
/system     ext4        /dev/block/mmcblk0p41
/data       f2fs        /dev/block/mmcblk0p42
/cache      ext4        /dev/block/mmcblk0p40
/persist    ext4        /dev/block/mmcblk0p29
/firmware   vfat        /dev/block/mmcblk0p1

/external_sd  auto          /dev/block/mmcblk1p1  /dev/block/mmcblk1     flags=display="MicroSD Card";storage;wipeingui;removable
/usb_otg      auto          /dev/block/sda1  /dev/block/sda              flags=display="USB-OTG";storage;wipeingui;removable
