/boot       emmc        /dev/block/platform/soc.0/7824900.sdhci/by-name/boot
/recovery   emmc        /dev/block/platform/soc.0/7824900.sdhci/by-name/recovery
/system     ext4        /dev/block/platform/soc.0/7824900.sdhci/by-name/system
/data       f2fs        /dev/block/platform/soc.0/7824900.sdhci/by-name/userdata
/cache      ext4        /dev/block/platform/soc.0/7824900.sdhci/by-name/cache
/persist    ext4        /dev/block/platform/soc.0/7824900.sdhci/by-name/persist
/firmware   vfat        /dev/block/platform/soc.0/7824900.sdhci/by-name/modem

/external_sd  auto          /dev/block/mmcblk1p1  /dev/block/mmcblk1     flags=display="MicroSD Card";storage;wipeingui;removable
/usb_otg      auto          /dev/block/sda1  /dev/block/sda              flags=display="USB-OTG";storage;wipeingui;removable
